{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "noImplicitThis": false,
        "baseUrl": ".",
        "outDir": "./dist-ts/",
        "types": [
            "vuetify/types",
            "webpack-env"
        ],
        "paths": {
            "@app/*": [
                "src/app/*"
            ],
            "@server/*": [
                "src/server/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
